.App {
  display: grid;
  margin: 5% 2.5%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 100vh;
  gap: 0% 3%;
}

.Sidebar {
  display: grid;
  grid-row-start: 1;
  grid-row-end: 4;
  background-color: rgb(230, 230, 230);
  padding: 0% 15%;
  justify-content: center;
  align-content: center;
}

.Website-Visitors {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 5;
  padding: 0% 2%;
  background-color: rgb(230, 230, 230);
}

.Sentiment-Analysis {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: rgb(230, 230, 230);
  padding: 0% 6%;
  margin-bottom: 20%;
}

.Reviews {
  margin-bottom: 20%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: rgb(230, 230, 230);
  padding: 0% 6%;
}

.Average-Rating {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: rgb(230, 230, 230);
  padding: 0% 6%;
  margin-bottom: 20%;
}

section {
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: rgb(184, 184, 184);
}

.analysis {
  display: flex;
  justify-content: center;
}

.graph {
  display: grid;
  position: relative;
  height: 70%;
  width: 90%;
  margin-left: 5%;
}